# 配列に要素を追加する
# 末尾へ追加するpushメソッド
# 先頭に追加するunshiftメソッド
drinks = ["コーヒー"]
drinks.push("カフェラテ")
p drinks # => ["コーヒー", "カフェラテ"]
drinks.unshift("モカ")
p drinks # =>  ["モカ", "コーヒー", "カフェラテ"]
# << を使って末尾に要素を追加
drinks << "ティーラテ"
p drinks # =>  ["モカ", "コーヒー", "カフェラテ", "ティーラテ"]

# 要素を削除する
# 末尾から1つ削除するpopメソッド
# 先頭から1つ削除するメソッド
drinks2 = ["モカ", "コーヒー", "カフェラテ"]
drinks2.pop
p drinks2 # => ["モカ", "コーヒー"]
drinks2.shift
p drinks2 # => ["コーヒー"]

# popとshiftは削除した要素を返す
drinks3 = ["モカ", "コーヒー", "カフェラテ"]
p drinks3.pop # => "カフェラテ"
p drinks3.shift # => "モカ"

# 配列を足し算する
a1 = [1, 2, 3]
a2 = [4, 5]
p a1 + a2 # => [1, 2, 3, 4, 5]
# 配列を繋げる

# 配列を引き算する
b1 = [1, 2, 3]
b2 = [1, 3, 5]
p b1 - b2 # => [2]
# 配列aとbを比べaにだけある要素を取得することができる
menu = ["カフェラテ", "モカ", "コーヒー", "エスプレッソ"]
ordered = ["エスプレッソ", "カフェラテ"]
p not_orderd = menu - ordered # => ["モカ", "コーヒー"]