# インスタンスメソッドとクラスメソッド
# 前章までクラスに定義してたメソッドは「インスタンスメソッド」
# もう１つ「クラスメソッド」と呼ばれるメソッドがある
# インスタンスメソッド = レシーバーがインスタンス
# クラスメソッド = レシーバーがクラス

# クラスメソッドを定義する
class Cafe
  # クラスメソッドを定義するときはメソッド名の前にself.をつける
  def self.welcome
    "いらっしゃいませ"
  end
end

puts Cafe.welcome # => いらっしゃいませ

# ドキュメントでの記法
# インスタンスメソッド = クラス名#メソッド名
# クラスメソッド = クラス名.メソッド名

# 同じクラスのクラスメソッドを呼び出す
class Cafe
  def self.welcome
    "いらっしゃいませ"
  end
  def self.welcome_again
    # 同じクラスのクラスメソッドを呼び出す際はメソッド名だけで良い
    welcome + "いつもありがとうございます"
  end
end

puts Cafe.welcome_again # => いらっしゃいませいつもありがとうございます

# クラスメソッドの別の定義方法
class Cafe
  # class << selfと書いてからメソッドを定義する
  # この方法はクラスメソッドを複数書く時に便利
  class << self
    def welcome
      "いらっしゃいませ"
    end
  end
end

