# 配列の要素数を得るsizeメソッド
puts [2, 4, 6].size # => 3
# メソッドの実行結果として帰ってくる値を、戻り値という

# 配列の全要素を得るsumメソッド
puts [1, 2, 3].sum # => 6

# sizeメソッドとsumメソッドを使用し平均値を出す
a = [1, 2, 3]
puts a.sum / a.size

# 小数点を算出する
# どちらか(または両方)をto_fメソッドで小数点オブジェクトに変換する
b = [1, 1, 3]
puts b.sum.to_f / b.size # => 1.6666666666666667