# 配列の各要素を変換した配列を作るmapメソッド
# 配列それぞれの要素を2倍した配列を作る
result = [1, 2, 3].map do |x|
  x * 2
end
p result # => [2, 4, 6]
# 要素を他の種類のオブジェクtに変換するときも便利
result = [100, 200, 300].map do |x|
  "#{x}円"
end
p result # => ["100円", "200円", "300円"]

# mapメソッドはブロックを渡して各要素に処理を行う => eachメソッドに似ている
# each => 各要素についてブロックで処理を行うことが目的
# map　=> 各要素を変換した新しい配列を得ることが目的

# 配列にmapメソッドを呼び出し、文字列をreverseメソッドで逆順にする
result = ["abc", "123"].map do |text|
  text.reverse
end
p result # => ["cba", "321"]

# do~endの代わりに{}を使って1行で記述
result = ["abc", "123"].map { |text| text.reverse }
p result # => ["cba", "321"]

# 各様をに対してあるメソッドを呼び出すだけのプログラムは特別に短く描く方法が用意されている
result = ["abc", "123"].map(&:reverse)
p result # => ["cba", "321"]
# ブロックで呼び出したいメソッドの先頭に:をつけシンボルにし、さらに先頭に&をつけて渡す